<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Chess Board</title>
	</head>
	<body>
		<style>

			table.CHESS
			{
				border-collapse: collapse;
			}

			table.CHESS td
			{
				width: 50px;
				height: 50px;
			}
			
			table.CHESS tr:nth-child(even) > td:nth-child(odd)
			{
				background-color:#000;
			}
	
			table.CHESS tr:nth-child(odd) > td:nth-child(even)
			{
				background-color: #000
			}
			
			table.CHESS td:first-child
			{
				width:25px;
				background-color:lightgreen !important;
			}
			
			table.CHESS td:last-of-type 
			{
				width:25px; 
				background-color:lightgreen !important;
			}
			
			table.CHESS tr:first-child > td 
			{
				height:25px; 
				background-color:lightgreen !important;
			}
			
			table.CHESS tr:last-of-type > td 
			{
				height:25px; 
				background-color:lightgreen !important;
			}
	
		</style>
	
		<table class='CHESS'>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
  			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
		</tr>
		</table>
	</body>
</html>
